

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Container integration &mdash; Gramine  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/gramine.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/gramine_logo.svg" class="logo" alt="Logo"/>
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Ready-made protected applications</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="curated-installation.html">Ready-made confidential protected images</a></li>
</ul>
<p class="caption"><span class="caption-text">Protect your container</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="gsc-installation.html">Gramine Shielded Containers</a></li>
</ul>
<p class="caption"><span class="caption-text">Protect your application</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Gramine installation options</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment-setup.html">Set up the Gramine environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="run-sample-application.html">Run a sample application</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials-index.html">Tutorials</a></li>
</ul>
<p class="caption"><span class="caption-text">Develop Gramine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="devel/building.html">Build and install Gramine from source</a></li>
<li class="toctree-l1"><a class="reference internal" href="devel/debugging.html">Debugging Gramine with GDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="devel/new-syscall.html">Implementing new system call</a></li>
<li class="toctree-l1"><a class="reference internal" href="devel/packaging.html">Packaging and distributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="devel/features.html">Gramine features</a></li>
<li class="toctree-l1"><a class="reference internal" href="pal/host-abi.html">PAL host ABI</a></li>
<li class="toctree-l1"><a class="reference internal" href="python/api.html">Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts-index.html">Concepts</a></li>
</ul>
<p class="caption"><span class="caption-text">Contribute to Gramine</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="devel/contributing.html">Contributing to Gramine</a></li>
<li class="toctree-l1"><a class="reference internal" href="devel/onboarding.html">Onboarding</a></li>
<li class="toctree-l1"><a class="reference internal" href="devel/DCO/index.html">Developer Certificate of Origin</a></li>
<li class="toctree-l1"><a class="reference internal" href="devel/setup.html">Development setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="devel/coding-style.html">Coding style guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="devel/howto-doc.html">How to write documentation</a></li>
</ul>
<p class="caption"><span class="caption-text">Resources</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="management-team.html">Management Team</a></li>
<li class="toctree-l1"><a class="reference internal" href="gramine-users.html">Users of Gramine</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Gramine</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Container integration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/container-integration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">


           <div itemprop="articleBody">
            
  <div class="section" id="container-integration">
<h1>Container integration<a class="headerlink" href="#container-integration" title="Permalink to this headline">¶</a></h1>
<p>Container technologies such as Docker are widely used to deploy applications in
the cloud. Gramine has several tools to ease integration with different
container technologies, described below.</p>
<div class="section" id="gramine-docker-image">
<h2>Gramine Docker image<a class="headerlink" href="#gramine-docker-image" title="Permalink to this headline">¶</a></h2>
<p>The Gramine team publishes a base Gramine Docker image at DockerHub:
<a class="reference external" href="https://hub.docker.com/r/gramineproject/gramine">https://hub.docker.com/r/gramineproject/gramine</a>.</p>
<p>This Gramine image is a minimal distribution of Gramine: it contains only
Gramine binaries and tools, as well as the pre-requisite packages to run
applications under Gramine. The only currently available Gramine image is based
on Ubuntu 20.04. The only requirement on the host system is a Linux kernel with
in-kernel SGX driver (available from version 5.11 onward).</p>
<p>This Gramine image can be used as a disposable playground environment, to
quickly test Gramine with your applications and workloads. This image can also
be used as a base for your workflows to produce production-ready Docker images
for your SGX applications.</p>
<p>To run the Gramine image via Docker, the recommended command is:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>docker run --device /dev/sgx_enclave -it gramineproject/gramine
</pre></div>
</div>
<p>If you want to run <strong class="program">gramine-direct</strong> in addition to
command:<cite>gramine-sgx</cite>, then you should run Docker with our custom seccomp
profile using <code class="docutils literal notranslate"><span class="pre">--security-opt</span> <span class="pre">seccomp=&lt;profile_file&gt;</span></code>. You can download the
profile file from
<a class="reference external" href="https://github.com/gramineproject/gramine/blob/master/scripts/docker_seccomp.json">https://github.com/gramineproject/gramine/blob/master/scripts/docker_seccomp.json</a>.
Alternatively you can disable seccomp completely (<code class="docutils literal notranslate"><span class="pre">--security-opt</span>
<span class="pre">seccomp=unconfined</span></code>).</p>
</div>
<div class="section" id="gsc-gramine-shielded-containers">
<h2>GSC (Gramine Shielded Containers)<a class="headerlink" href="#gsc-gramine-shielded-containers" title="Permalink to this headline">¶</a></h2>
<p>The GSC tool transforms an original Docker image into a new, “graminized” image
which includes the Gramine Library OS, manifest files, Intel SGX related
information, and executes the application inside an Intel SGX enclave using
Gramine. It follows the common Docker approach to first build an image and
subsequently run this image inside of a container. At first a Docker image has
to be graminized via the <code class="docutils literal notranslate"><span class="pre">gsc</span> <span class="pre">build</span></code> command. When the graminized image should
run within an Intel SGX enclave, the image has to be signed via a <code class="docutils literal notranslate"><span class="pre">gsc</span>
<span class="pre">sign-image</span></code> command.  Subsequently, the image can be run using <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code>.</p>
<p>Note that GSC (Gramine Shielded Containers) tool is split from the core Gramine
repository and can be found here: <a class="reference external" href="https://github.com/gramineproject/gsc">https://github.com/gramineproject/gsc</a>.</p>
<p>Similarly, GSC documentation is split from the core Gramine documentation and is
hosted here: <a class="reference external" href="https://gramine.readthedocs.io/projects/gsc">https://gramine.readthedocs.io/projects/gsc</a>.</p>
</div>
</div>


           </div>
           
          </div>

          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, Gramine Contributors.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>